<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/PageButton.qml</file>
        <file>qml/CompassPage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/SettingTitle.qml</file>
        <file>qml/SettingSubtitle.qml</file>
        <file>qml/MunadiModel.qml</file>
        <file>qml/Theme.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/PageBorder.qml</file>
        <file>qml/PrayerRow.qml</file>
        <file>qml/TimeLeftRow.qml</file>
        <file>qml/Line.qml</file>
        <file>qml/DateRow.qml</file>
        <file>qml/TextButton.qml</file>
        <file>qml/LocationInfoRow.qml</file>
        <file>qml/LocationService.qml</file>
        <file>qml/LocationSearchComponent.qml</file>
        <file>qml/AdjustmentComponent.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/AudioManComp.qml</file>
    </qresource>
</RCC>
